// Kinde Application Configuration Variables
// You can find these values in your Kinde application configuration section.
KINDE_DOMAIN='your-kinde-auth-domain'
KINDE_CLIENT_ID='your-kinde-client-id'
KINDE_CLIENT_SECRET='your-kinde-client-secret'
KINDE_REDIRECT_URI='your-kinde-redirect-uri'
KINDE_LOGOUT_REDIRECT_URI='your-kinde-logout-redirect-uri'

// You can create a database in neon-pg
DATABASE_URL='your-databse-url'